UWP/Chess/Chess/Resources/ResourceDictionary.xaml

<ResourceDictionary
    x:Class="Chess.Resources.ResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:data="using:Chess.DataTypes">

    <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF008000" />

    <!-- Home tile styles -->

    <DataTemplate x:Key="HomeTileTemplate" x:DataType="data:HomeTileDataItem">
        <UserControl>
            <Grid Width="345" Height="140" Padding="12" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Width="36" VerticalAlignment="Top" Source="{x:Bind ImagePath}" Stretch="Uniform" />

                <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,6,0,0">
                    <TextBlock 
                        x:Name="TitleText"
                        Text="{x:Bind Title}"
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                        TextLineBounds="TrimToCapHeight" 
                        TextWrapping="NoWrap" />

                    <TextBlock
                        Text="{x:Bind Description}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Margin="0,4,16,0"
                        RelativePanel.Below="TitleText"
                        TextTrimming="CharacterEllipsis" />
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="HomeTileItemStyle" TargetType="GridViewItem" >
        <Setter Property="Margin" Value="0,0,12,12" />
    </Style>

    <!-- Board square styles -->

    <DataTemplate x:Key="BoardSquareTemplate" x:DataType="data:BoardDataItem">
        <UserControl>
            <Grid Width="70" Height="70" Padding="12" Background="{x:Bind BackgroundColor}">
                <Image Source="{x:Bind ImagePath}" Stretch="Uniform" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="BoardSquareItemStyle" TargetType="GridViewItem" >
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>