UWP/Chess/Chess/MainPage.xaml

<Page
    x:Class="Chess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Chess.Views"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="#1F1F1F" TintOpacity="0.6" FallbackColor="#1F1F1F"/>
    </Page.Resources>

    <Grid>
        <controls:NavigationView PaneDisplayMode="LeftCompact" IsPaneOpen="False" AlwaysShowHeader="False" IsTitleBarAutoPaddingEnabled="False" Header="Home">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Home">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>

            <controls:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Height="32" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="100" Grid.Row="0" />
                    <ScrollViewer Grid.Row="1">
                        <views:HomePage />
                    </ScrollViewer>
                </Grid>
            </controls:NavigationView.Content>
        </controls:NavigationView>
    </Grid>
</Page>
